a1.sources = src1
a1.channels = ch1
a1.sinks = k1

a1.sources.src1.type = netcat
a1.sources.src1.bind = 0.0.0.0
a1.sources.src1.port = 40000
a1.sources.src1.channels=ch1

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = flumeTopic
a1.sinks.k1.brokerList = kafka1:9092
a1.sinks.k1.batchSize = 20
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.channel = ch1

a1.channels.ch1.type = memory
a1.channels.ch1.capacity = 1000