a1.sources = src1
a1.channels = ch1
a1.sinks = k1

a1.sources.src1.type = syslogtcp
a1.sources.src1.host = 0.0.0.0
a1.sources.src1.port = 40000
a1.sources.src1.channels=ch1

a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch1

a1.channels.ch1.type = memory
a1.channels.ch1.capacity = 1000